spring.application.name=Examen_parcial
spring.datasource.url=jdbc:mysql://localhost:3306/bdorden
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false